# RandomAudioWidget

./: build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ecosia/randomaudiowidget/: App.kt  PermissionActivity.kt
app/src/main/java/org/ecosia/randomaudiowidget/domain/service/: RandomAudioPlayService.kt
app/src/main/java/org/ecosia/randomaudiowidget/domain/usecases/impl/: GetRandomAudioUseCase.kt  PlayRandomAudioUseCase.kt  StopRandomAudioUseCase.kt
app/src/main/java/org/ecosia/randomaudiowidget/model/: RandomAudio.kt
app/src/main/java/org/ecosia/randomaudiowidget/model/eventbus/: Event.kt  EventBus.kt  EventBusFactory.kt  Subscriber.kt
app/src/main/java/org/ecosia/randomaudiowidget/model/eventbus/impl/: SyncEventBus.kt
app/src/main/java/org/ecosia/randomaudiowidget/model/usecase/: AbstractUseCase.kt
app/src/main/java/org/ecosia/randomaudiowidget/utils/: Constants.kt
app/src/main/java/org/ecosia/randomaudiowidget/widget/: RandomAudioWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: random_audio_widget.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: random_audio_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
